version: "2"
services:
  web:
    build: ./src/web/
    volumes:
      - ./src/web/:/usr/src/web/
    ports:
      - "8000"
    links:
      - api
    environment:
      - APP_PORT=8000
      - NODE_ENV=production
      - FRONTEND_API_URL=http://api.awesome-conferences.com
      - BACKEND_API_URL=http://api:8002
      - DEBUG=
  collectors:
    build: ./src/collectors/
    volumes:
      - ./src/collectors/:/usr/src/collectors/
    ports:
      - "8001"
    links:
      - mongo
    environment:
      - NODE_PORT=8001
      - NODE_ENV=production
      - DEBUG=
  api:
    build: ./src/api/
    volumes:
      - ./src/api/:/usr/src/api/
    ports:
      - "8002:8002"
    links:
      - mongo
    environment:
      - NODE_DB_ADDRESS=mongodb://mongo:27017
      - COLLECTORS_ADDRESS=http://collectors:8001
      - NODE_PORT=8002
      - NODE_ENV=production
      - DEBUG=
  mongo:
    image: mongo
    ports:
      - "27017"
    volumes_from:
      - mongodata
  mongodata:
      image: tianon/true
      volumes:
        - /data/db
  nginx:
    build: ./src/nginx/
    ports:
      - "80:80"
    volumes:
      - /www/public
    volumes_from:
      - web
    links:
      - api
