version: "2"
services:
  api:
    image: cmwd/awesome-conferences-api
    restart: on-failure:20
    ports:
      - "8002"
    links:
      - mongo
    environment:
      - DB_URL=mongodb://mongo:27017
      - APP_PORT=8002
  editor:
    image: cmwd/awesome-conferences-editor
    volumes:
      - /var/www/editor
  mongo:
    image: mongo
    restart: unless-stopped
    ports:
      - "27017"
    volumes_from:
      - mongodata
  mongodata:
      image: tianon/true
      volumes:
        - /data/db
  webserver:
    image: cmwd/awesome-conferences-webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes_from:
      - editor
    links:
      - editor
      - api
