version: "2"
services:
  web:
    build: ./src/web/
    volumes:
      - ./src/web/:/usr/src/web/
    ports:
      - "8000:80"
    links:
      - api
    environment:
      - NODE_API_URL=http://api:8002
      - NODE_PORT=8000
      - DEBUG=*
  collectors:
    build: ./src/collectors/
    volumes:
      - ./src/collectors/:/usr/src/collectors/
    ports:
      - "8001:80"
    links:
      - mongo
    environment:
      - NODE_PORT=8001
      - DEBUG=*
  api:
    build: ./src/api/
    volumes:
      - ./src/api/:/usr/src/api/
    ports:
      - "8002:80"
    links:
      - mongo
    environment:
      - NODE_DB_ADDRESS=mongodb://mongo:27017
      - NODE_PORT=8002
      - DEBUG=*
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes_from:
      - mongodata
  mongodata:
      image: tianon/true
      volumes:
        - /data/db
  ngnix:
    build: ./src/ngnix/
    ports:
      - "80:80"
    volumes:
      - /www/public
    volumes_from:
      - web
    links:
      - api
