NODE_DB_ADDRESS=mongodb://localhost:27017
NODE_PORT=8001

DEBUG=collectors:*

TWITTER_CONSUMER_KEY=SECRET
TWITTER_CONSUMER_SECRET=SECRET
TWITTER_ACCESS_TOKEN_KEY=SECRET
TWITTER_ACCESS_TOKEN_SECRET=SECRET

YOUTUBE_APP_KEY=SECRET
