export NODE_PORT=8001

export DEBUG=collectors:*

export TWITTER_CONSUMER_KEY=SECRET
export TWITTER_CONSUMER_SECRET=SECRET
export TWITTER_ACCESS_TOKEN_KEY=SECRET
export TWITTER_ACCESS_TOKEN_SECRET=SECRET

export YOUTUBE_APP_KEY=SECRET
